spring.datasource.url=jdbc:mysql://localhost:3306/employmanagent?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
server.port=9080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

#Enable multipart upload
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=2KB


spring.UPLOAD_DIR=D:\\TestUploadFile

employee.jwt.jwtSecretKey=asdqjwqn1123@##$kjna@@dsa32323ihkjkjnkjn#$$$HKJJ$##@Nkjnkjkjkj23nnkjhj3h23nkjn
employee.jwt.jwtExpirationTime=300000